warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/omkarrajmane/code/oxydra/crates/wasm-guest/Cargo.toml
workspace: /Users/omkarrajmane/code/oxydra/Cargo.toml
warning: method `resolve_schedule_policy` is never used
   --> crates/runtime/src/scheduler_executor.rs:344:14
    |
 32 | impl SchedulerExecutor {
    | ---------------------- method in this implementation
...
344 |     async fn resolve_schedule_policy(
    |              ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `runtime` (lib) generated 1 warning
warning: field `effective_policy` is never read
   --> crates/gateway/src/session.rs:101:16
    |
 87 | pub struct SessionState {
    |            ------------ field in this struct
...
101 |     pub(crate) effective_policy: Mutex<Option<EffectiveRunPolicy>>,
    |                ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `set_effective_policy` and `get_effective_policy` are never used
   --> crates/gateway/src/session.rs:136:25
    |
107 | impl SessionState {
    | ----------------- methods in this implementation
...
136 |     pub(crate) async fn set_effective_policy(&self, policy: EffectiveRunPolicy) {
    |                         ^^^^^^^^^^^^^^^^^^^^
...
142 |     pub(crate) async fn get_effective_policy(&self) -> Option<EffectiveRunPolicy> {
    |                         ^^^^^^^^^^^^^^^^^^^^

warning: `gateway` (lib) generated 2 warnings
warning: field `runtime` is never read
  --> crates/sdk/src/client.rs:34:5
   |
33 | pub struct OxydraClient {
   |            ------------ field in this struct
34 |     runtime: Arc<AgentRuntime>,
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variants `Text`, `ToolCall`, `ToolResult`, `UsageUpdate`, and `Progress` are never constructed
   --> crates/sdk/src/events.rs:124:5
    |
123 | pub(crate) enum InternalRunEvent {
    |                 ---------------- variants in this enum
124 |     Text(String),
    |     ^^^^
125 |     ToolCall(ToolCall),
    |     ^^^^^^^^
126 |     ToolResult {
    |     ^^^^^^^^^^
...
131 |     UsageUpdate(UsageUpdate),
    |     ^^^^^^^^^^^
132 |     Progress {
    |     ^^^^^^^^
    |
    = note: `InternalRunEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `sdk` (lib) generated 2 warnings
warning: `sdk` (lib test) generated 2 warnings (2 duplicates)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running unittests src/lib.rs (target/debug/deps/sdk-a458967200679b9c)

running 1 test
test client::tests::test_control_methods_exist ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

   Doc-tests sdk

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

